-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sql-srv
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_activated` tinyint(1) NOT NULL,
  `signed_up_on` datetime NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `sign_up_source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unsubscribed` smallint(6) NOT NULL,
  `user_type` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100567 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (44844,1,'2019-06-01 03:58:00','2019-06-01 03:59:00',NULL,0,1),(44955,1,'2019-06-01 07:12:00','2019-06-01 20:54:00',NULL,0,1),(45066,1,'2019-06-01 07:49:00','2019-06-01 07:51:00',NULL,0,1),(45177,1,'2019-06-01 09:51:00','2019-06-01 09:52:00',NULL,0,1),(45288,1,'2019-06-02 05:40:00','2019-08-05 22:26:00',NULL,0,0),(45399,1,'2019-06-02 07:29:00','2019-08-05 04:53:00',NULL,0,0),(45510,1,'2019-06-02 08:30:00','2019-06-02 08:30:00','linkedin',0,1),(45621,1,'2019-06-03 01:00:00','2019-08-04 22:07:00',NULL,0,0),(45732,1,'2019-06-03 08:29:00','2019-06-03 08:29:00','google',0,1),(45843,1,'2019-06-04 05:06:00','2019-06-04 05:07:00',NULL,0,1),(45954,0,'2019-06-04 06:16:00','2019-06-04 06:16:00',NULL,0,1),(46065,1,'2019-06-04 07:26:00','2019-06-04 07:26:00','google',0,1),(46176,1,'2019-06-04 10:13:00','2019-06-04 10:13:00','google',0,1),(46287,1,'2019-06-04 22:27:00','2019-07-30 23:31:00',NULL,0,0),(46398,1,'2019-06-05 02:13:00','2019-08-05 22:27:00',NULL,0,0),(46509,1,'2019-06-05 03:51:00','2019-07-22 04:00:00',NULL,0,0),(46620,1,'2019-06-05 08:23:00','2019-06-05 08:48:00',NULL,0,1),(46731,1,'2019-06-06 12:53:00','2019-06-06 12:57:00','linkedin',0,1),(46842,1,'2019-06-06 12:54:00','2019-06-06 12:54:00','google',0,1),(46953,1,'2019-06-08 05:44:00','2019-06-08 05:45:00',NULL,1,1),(47064,1,'2019-06-08 06:09:00','2019-06-08 06:10:00',NULL,0,1),(47175,1,'2019-06-09 07:09:00','2019-06-09 07:09:00','google',0,1),(47286,1,'2019-06-10 01:25:00','2019-06-10 01:26:00',NULL,0,0),(47397,1,'2019-06-10 01:41:00','2019-06-10 01:41:00',NULL,0,1),(47508,1,'2019-06-10 07:16:00','2019-06-10 07:16:00','google',0,1),(47619,1,'2019-06-10 08:22:00','2019-06-10 08:23:00',NULL,0,1),(47730,1,'2019-06-10 11:21:00','2019-06-10 12:39:00',NULL,0,1),(47841,1,'2019-06-11 02:45:00','2019-06-11 02:45:00','google',0,1),(47952,1,'2019-06-12 02:53:00','2019-06-12 02:54:00',NULL,0,1),(48063,1,'2019-06-13 23:37:00','2019-06-13 23:39:00',NULL,0,1),(48174,1,'2019-06-14 23:16:00','2019-07-09 02:56:00',NULL,0,0),(48285,1,'2019-06-16 00:40:00','2019-06-16 00:42:00',NULL,0,1),(48396,1,'2019-06-16 03:06:00','2019-06-16 03:08:00',NULL,0,1),(48507,1,'2019-06-16 04:26:00','2019-06-16 04:26:00','linkedin',0,1),(48618,1,'2019-06-16 07:05:00','2019-06-16 07:05:00','google',0,1),(48729,1,'2019-06-16 10:31:00','2019-06-23 13:58:00',NULL,0,0),(48840,0,'2019-06-16 17:09:00',NULL,NULL,0,0),(48951,1,'2019-06-16 19:29:00','2019-06-16 20:16:00',NULL,0,1),(49062,1,'2019-06-16 22:46:00','2019-06-16 22:46:00','google',0,1),(49173,1,'2019-06-20 04:08:00','2019-06-20 04:09:00',NULL,0,1),(49284,1,'2019-06-22 05:07:00','2019-06-22 10:35:00',NULL,0,0),(49395,1,'2019-06-22 12:02:00','2019-06-24 12:16:00',NULL,0,0),(49506,1,'2019-06-24 11:05:00','2019-06-24 11:07:00',NULL,0,1),(49617,1,'2019-06-25 11:45:00','2019-06-25 11:46:00',NULL,0,0),(49728,1,'2019-06-25 16:29:00','2019-06-25 16:29:00','google',0,1),(49839,0,'2019-06-27 05:48:00','2019-06-27 05:48:00',NULL,0,1),(49950,1,'2019-06-28 23:41:00','2019-06-28 23:43:00',NULL,0,0),(50061,1,'2019-06-29 13:38:00','2019-06-29 13:40:00',NULL,0,0),(50172,1,'2019-06-29 15:04:00','2019-06-29 15:04:00','google',0,1),(50283,1,'2019-07-02 15:45:00','2019-07-02 15:45:00','linkedin',0,1),(50394,1,'2019-07-03 08:10:00','2019-07-03 08:11:00',NULL,0,1),(50505,1,'2019-07-05 05:59:00','2019-07-05 05:59:00','google',0,1),(50616,1,'2019-07-05 10:14:00','2019-07-05 10:14:00','google',0,1),(50727,1,'2019-07-05 12:00:00','2019-07-05 12:10:00','google',0,1),(50838,1,'2019-07-05 22:28:00','2019-07-05 22:28:00','google',0,1),(50949,1,'2019-07-05 23:56:00','2019-07-05 23:56:00','google',0,1),(51060,1,'2019-07-05 23:59:00','2019-07-05 23:59:00','google',0,1),(51171,1,'2019-07-06 01:09:00','2019-07-06 01:11:00',NULL,0,1),(51282,1,'2019-07-06 02:43:00','2019-07-06 02:43:00','google',0,1),(51393,1,'2019-07-06 04:39:00','2019-07-06 04:40:00',NULL,0,1),(51504,1,'2019-07-06 10:49:00','2019-07-06 10:49:00','linkedin',0,1),(51615,1,'2019-07-06 12:35:00','2019-07-06 12:36:00',NULL,0,1),(51726,1,'2019-07-06 13:25:00','2019-07-06 13:26:00',NULL,0,1),(51837,1,'2019-07-06 16:15:00','2019-07-06 16:16:00',NULL,0,1),(51948,1,'2019-07-06 18:40:00','2019-07-06 18:41:00',NULL,0,1),(52059,1,'2019-07-06 22:08:00','2019-07-06 22:09:00',NULL,0,1),(52170,1,'2019-07-06 23:23:00','2019-07-06 23:23:00','google',0,1),(52281,0,'2019-07-06 23:39:00','2019-07-06 23:39:00',NULL,0,0),(52392,1,'2019-07-07 00:12:00','2019-07-07 00:12:00','google',0,1),(52503,1,'2019-07-07 00:29:00','2019-07-07 02:53:00',NULL,0,1),(52614,1,'2019-07-07 00:35:00','2019-07-07 00:36:00',NULL,0,1),(52725,1,'2019-07-07 00:42:00','2019-07-07 00:55:00',NULL,0,0),(52836,1,'2019-07-07 00:53:00','2019-07-07 00:54:00',NULL,1,1),(52947,0,'2019-07-07 00:58:00','2019-07-07 00:58:00',NULL,0,0),(53058,1,'2019-07-07 01:09:00','2019-07-07 01:10:00',NULL,0,1),(53169,1,'2019-07-07 01:18:00','2019-07-07 01:19:00',NULL,0,1),(53280,1,'2019-07-07 01:25:00','2019-07-07 01:25:00','google',0,1),(53391,1,'2019-07-07 02:03:00','2019-07-07 16:26:00',NULL,0,1),(53502,1,'2019-07-07 02:05:00','2019-07-07 02:06:00',NULL,0,1),(53613,0,'2019-07-07 02:07:00','2019-07-07 02:07:00',NULL,0,1),(53724,1,'2019-07-07 02:09:00','2019-07-07 02:09:00','google',0,1),(53835,1,'2019-07-07 02:16:00','2019-07-07 02:16:00','linkedin',0,1),(53946,1,'2019-07-07 02:21:00','2019-07-07 02:21:00','google',0,1),(54057,1,'2019-07-07 02:46:00','2019-07-07 02:46:00','google',0,1),(54168,1,'2019-07-07 02:59:00','2019-07-07 03:08:00',NULL,0,1),(54279,1,'2019-07-07 03:01:00','2019-07-07 03:01:00','google',0,1),(54390,1,'2019-07-07 03:18:00','2019-07-07 03:19:00',NULL,0,1),(54501,1,'2019-07-07 03:34:00','2019-07-07 03:54:00',NULL,0,1),(54612,1,'2019-07-07 03:51:00','2019-07-08 16:13:00',NULL,0,1),(54723,1,'2019-07-07 04:15:00','2019-07-07 04:15:00','google',0,1),(54834,1,'2019-07-07 04:37:00','2019-07-07 04:37:00','google',0,1),(54945,1,'2019-07-07 05:16:00','2019-07-07 05:17:00',NULL,0,1),(55056,1,'2019-07-07 05:31:00','2019-07-07 05:33:00',NULL,0,1),(55167,1,'2019-07-07 06:55:00','2019-07-07 06:55:00','google',0,1),(55278,1,'2019-07-07 07:22:00','2019-07-07 07:27:00',NULL,0,1),(55389,1,'2019-07-07 11:15:00','2019-07-07 15:00:00','google',0,1),(55500,1,'2019-07-07 14:01:00','2019-07-07 14:05:00',NULL,0,1),(55611,1,'2019-07-07 14:31:00','2019-07-07 15:17:00',NULL,0,1),(55722,1,'2019-07-07 14:55:00','2019-07-07 14:56:00',NULL,0,1),(55833,1,'2019-07-07 15:42:00','2019-07-07 15:43:00',NULL,0,1),(55944,1,'2019-07-07 16:12:00','2019-07-07 16:12:00','google',0,1),(56055,1,'2019-07-07 16:29:00','2019-07-07 16:35:00',NULL,0,1),(56166,1,'2019-07-07 18:11:00','2019-07-07 18:11:00','linkedin',0,1),(56277,1,'2019-07-07 18:31:00','2019-07-07 18:31:00','google',0,1),(56388,1,'2019-07-07 19:05:00','2019-07-07 19:05:00','linkedin',0,1),(56499,1,'2019-07-07 19:27:00','2019-07-07 19:27:00','google',0,1),(56610,1,'2019-07-07 20:19:00','2019-07-07 20:20:00',NULL,0,1),(56721,1,'2019-07-07 20:31:00','2019-07-26 16:36:00','google',0,1),(56832,0,'2019-07-07 20:55:00','2019-07-07 20:55:00',NULL,0,1),(56943,1,'2019-07-07 20:58:00','2019-07-08 00:45:00',NULL,0,1),(57054,1,'2019-07-07 21:00:00','2019-07-07 21:00:00','linkedin',0,1),(57165,1,'2019-07-07 21:41:00','2019-07-07 21:42:00',NULL,0,1),(57276,1,'2019-07-07 22:14:00','2019-07-07 22:15:00',NULL,0,1),(57387,1,'2019-07-07 23:56:00','2019-07-07 23:57:00',NULL,0,1),(57498,1,'2019-07-08 01:32:00','2019-07-08 02:12:00',NULL,0,1),(57609,1,'2019-07-08 02:52:00','2019-07-08 02:52:00','google',0,1),(57720,1,'2019-07-08 03:22:00','2019-07-08 04:16:00','linkedin',0,1),(57831,1,'2019-07-08 04:02:00','2019-07-08 04:20:00',NULL,0,1),(57942,1,'2019-07-08 04:51:00','2019-07-08 04:51:00','google',0,1),(58053,1,'2019-07-08 04:54:00','2019-07-08 04:54:00','google',0,1),(58164,1,'2019-07-08 05:04:00','2019-07-08 05:04:00','google',0,1),(58275,1,'2019-07-08 05:10:00','2019-07-08 05:10:00','google',0,1),(58386,1,'2019-07-08 05:33:00','2019-07-08 05:34:00',NULL,0,1),(58497,1,'2019-07-08 05:53:00','2019-07-08 05:56:00',NULL,0,1),(58608,1,'2019-07-08 06:09:00','2019-07-08 06:09:00','google',0,1),(58719,1,'2019-07-08 06:25:00','2019-07-08 06:26:00',NULL,0,1),(58830,1,'2019-07-08 06:48:00','2019-07-10 07:42:00',NULL,0,1),(58941,1,'2019-07-08 07:17:00','2019-07-08 07:17:00','google',0,1),(59052,0,'2019-07-08 07:46:00','2019-07-08 07:46:00',NULL,0,1),(59163,1,'2019-07-08 07:52:00','2019-07-08 07:52:00','google',0,1),(59274,1,'2019-07-08 10:09:00','2019-07-08 10:09:00','linkedin',0,1),(59385,1,'2019-07-08 11:41:00','2019-07-08 11:42:00',NULL,1,1),(59496,1,'2019-07-08 12:40:00','2019-07-08 12:40:00','linkedin',1,1),(59607,1,'2019-07-08 12:44:00','2019-07-08 12:45:00',NULL,0,1),(59718,1,'2019-07-08 14:07:00','2019-07-10 20:03:00','google',0,1),(59829,1,'2019-07-08 15:16:00','2019-07-08 15:17:00',NULL,0,1),(59940,1,'2019-07-08 15:18:00','2019-07-08 15:18:00','linkedin',0,1),(60051,1,'2019-07-08 15:41:00','2019-07-09 17:46:00',NULL,0,1),(60162,1,'2019-07-08 17:41:00','2019-07-08 17:42:00',NULL,0,1),(60273,1,'2019-07-08 17:55:00','2019-07-08 17:55:00','google',0,1),(60384,1,'2019-07-08 18:23:00','2019-07-08 18:23:00','google',1,1),(60495,1,'2019-07-08 18:28:00','2019-07-08 19:26:00',NULL,0,1),(60606,1,'2019-07-08 18:59:00','2019-07-08 19:00:00',NULL,0,1),(60717,1,'2019-07-08 19:01:00','2019-07-08 19:01:00','google',0,1),(60828,1,'2019-07-08 19:14:00','2019-07-08 21:23:00',NULL,0,1),(60939,1,'2019-07-08 19:41:00','2019-07-08 19:41:00','google',0,1),(61050,1,'2019-07-08 19:48:00','2019-07-08 19:49:00',NULL,0,1),(61161,1,'2019-07-08 20:00:00','2019-07-10 05:01:00','linkedin',0,1),(61272,1,'2019-07-08 20:04:00','2019-07-08 20:38:00',NULL,0,1),(61383,1,'2019-07-08 20:07:00','2019-07-08 20:07:00','google',0,1),(61494,1,'2019-07-08 20:28:00','2019-07-08 20:28:00','google',0,1),(61605,1,'2019-07-08 20:31:00','2019-07-08 20:31:00','google',0,1),(61716,1,'2019-07-08 22:09:00','2019-07-08 22:09:00','google',0,1),(61827,1,'2019-07-08 22:47:00','2019-07-08 22:48:00',NULL,0,1),(61938,1,'2019-07-08 22:51:00','2019-07-08 22:52:00',NULL,0,1),(62049,1,'2019-07-08 23:08:00','2019-07-09 03:10:00','linkedin',0,1),(62160,1,'2019-07-08 23:44:00','2019-07-08 23:44:00','google',0,1),(62271,1,'2019-07-08 23:44:00','2019-07-08 23:44:00','google',0,1),(62382,1,'2019-07-09 00:25:00','2019-07-09 00:26:00',NULL,0,1),(62493,1,'2019-07-09 00:40:00','2019-07-09 00:43:00',NULL,0,1),(62604,1,'2019-07-09 01:08:00','2019-07-09 01:08:00','google',0,1),(62715,1,'2019-07-09 02:03:00','2019-07-09 02:03:00','google',0,1),(62826,1,'2019-07-09 02:07:00','2019-07-09 02:07:00','google',0,1),(62937,1,'2019-07-09 02:25:00','2019-07-09 02:25:00','google',0,1),(63048,1,'2019-07-09 02:29:00','2019-07-09 02:29:00','google',0,1),(63159,1,'2019-07-09 02:34:00','2019-07-09 02:34:00','google',0,1),(63270,1,'2019-07-09 03:05:00','2019-07-09 03:07:00','google',0,1),(63381,1,'2019-07-09 03:18:00','2019-07-09 03:18:00','google',0,1),(63492,1,'2019-07-09 03:37:00','2019-07-09 03:38:00',NULL,0,1),(63603,1,'2019-07-09 04:02:00','2019-07-09 04:03:00',NULL,0,1),(63714,1,'2019-07-09 04:59:00','2019-07-09 05:00:00',NULL,0,1),(63825,1,'2019-07-09 05:21:00','2019-07-09 05:21:00','google',0,1),(63936,1,'2019-07-09 05:21:00','2019-07-09 05:21:00','google',0,1),(64047,1,'2019-07-09 06:30:00','2019-07-09 07:15:00',NULL,0,1),(64158,1,'2019-07-09 07:09:00','2019-07-09 07:09:00','google',0,1),(64269,1,'2019-07-09 09:28:00','2019-07-09 09:28:00','google',0,1),(64380,1,'2019-07-09 09:34:00','2019-07-09 09:35:00',NULL,0,1),(64491,1,'2019-07-09 16:43:00','2019-07-09 17:35:00',NULL,0,1),(64602,1,'2019-07-09 16:59:00','2019-07-09 17:01:00',NULL,0,1),(64713,1,'2019-07-09 17:26:00','2019-07-09 17:27:00',NULL,0,1),(64824,1,'2019-07-09 17:49:00','2019-07-09 17:49:00','google',0,1),(64935,1,'2019-07-09 19:04:00','2019-07-09 19:05:00',NULL,1,1),(65046,1,'2019-07-09 19:08:00','2019-07-10 19:09:00',NULL,0,1),(65157,1,'2019-07-09 19:57:00','2019-07-09 19:57:00','google',0,1),(65268,1,'2019-07-09 20:44:00','2019-07-09 20:44:00','google',0,1),(65379,1,'2019-07-09 21:17:00','2019-07-09 21:17:00','google',0,1),(65490,1,'2019-07-09 22:25:00','2019-07-09 22:27:00',NULL,0,1),(65601,1,'2019-07-09 23:09:00','2019-07-09 23:09:00','google',0,1),(65712,0,'2019-07-09 23:29:00','2019-07-09 23:29:00',NULL,0,1),(65823,0,'2019-07-10 01:18:00','2019-07-10 01:18:00',NULL,0,0),(65934,1,'2019-07-10 01:41:00','2019-07-10 01:42:00',NULL,0,1),(66045,1,'2019-07-10 03:39:00','2019-07-31 20:19:00','google',0,1),(66156,1,'2019-07-10 04:33:00','2019-07-10 04:38:00',NULL,0,1),(66267,1,'2019-07-10 05:44:00','2019-07-10 23:47:00',NULL,0,1),(66378,1,'2019-07-10 15:24:00','2019-07-10 15:28:00',NULL,0,1),(66489,1,'2019-07-10 16:19:00','2019-07-10 16:20:00',NULL,0,1),(66600,1,'2019-07-10 16:51:00','2019-07-10 16:52:00',NULL,0,1),(66711,1,'2019-07-10 17:41:00','2019-07-10 17:42:00',NULL,0,1),(66822,1,'2019-07-10 17:55:00','2019-07-10 17:56:00',NULL,0,1),(66933,1,'2019-07-10 17:59:00','2019-07-10 17:59:00','google',0,1),(67044,1,'2019-07-10 18:34:00','2019-07-10 18:35:00',NULL,0,1),(67155,1,'2019-07-10 19:45:00','2019-07-10 19:45:00','linkedin',0,1),(67266,0,'2019-07-10 19:59:00','2019-07-10 20:03:00',NULL,0,1),(67377,1,'2019-07-10 20:56:00','2019-07-10 20:58:00',NULL,0,1),(67488,1,'2019-07-10 22:37:00','2019-07-10 22:39:00',NULL,0,1),(67599,1,'2019-07-10 22:53:00','2019-07-10 22:53:00','google',0,1),(67710,1,'2019-07-10 23:57:00','2019-07-10 23:58:00',NULL,0,1),(67821,1,'2019-07-11 00:02:00','2019-07-11 00:04:00',NULL,0,1),(67932,1,'2019-07-11 00:39:00','2019-07-11 00:39:00','google',0,1),(68043,1,'2019-07-11 10:22:00','2019-07-11 10:22:00','google',0,1),(68154,1,'2019-07-11 14:32:00','2019-07-11 14:33:00',NULL,0,1),(68265,1,'2019-07-11 20:15:00','2019-07-11 20:17:00',NULL,1,1),(68376,1,'2019-07-11 21:03:00','2019-07-11 21:05:00',NULL,0,1),(68487,1,'2019-07-11 22:05:00','2019-07-11 22:08:00',NULL,0,1),(68598,1,'2019-07-11 22:37:00','2019-07-11 22:38:00',NULL,0,1),(68709,1,'2019-07-12 00:06:00','2019-07-12 00:09:00',NULL,0,1),(68820,1,'2019-07-12 00:12:00','2019-07-12 00:13:00',NULL,0,1),(68931,1,'2019-07-12 06:33:00','2019-07-12 06:33:00','linkedin',0,1),(69042,1,'2019-07-12 19:31:00','2019-07-12 20:22:00',NULL,1,1),(69153,1,'2019-07-12 19:32:00','2019-07-12 19:33:00',NULL,0,1),(69264,0,'2019-07-12 21:44:00','2019-07-12 21:44:00',NULL,0,1),(69375,1,'2019-07-13 00:48:00','2019-07-13 00:48:00','google',0,1),(69486,1,'2019-07-13 02:32:00','2019-07-13 02:33:00',NULL,0,1),(69597,1,'2019-07-13 03:56:00','2019-07-13 03:56:00','google',0,1),(69708,1,'2019-07-13 05:22:00','2019-07-13 05:22:00','google',0,1),(69819,1,'2019-07-13 05:29:00','2019-07-13 05:32:00',NULL,0,1),(69930,1,'2019-07-13 06:02:00','2019-07-13 06:04:00',NULL,1,1),(70041,1,'2019-07-13 06:04:00','2019-07-13 06:04:00','google',0,1),(70152,1,'2019-07-13 07:51:00','2019-07-13 07:52:00',NULL,0,1),(70263,1,'2019-07-13 16:55:00','2019-07-13 16:55:00','google',0,1),(70374,1,'2019-07-13 19:06:00','2019-07-13 19:08:00',NULL,0,1),(70485,0,'2019-07-14 01:15:00','2019-07-14 01:15:00',NULL,0,0),(70596,1,'2019-07-14 02:20:00','2019-07-14 02:20:00','linkedin',0,1),(70707,1,'2019-07-14 05:53:00','2019-07-14 05:53:00','google',0,1),(70818,1,'2019-07-14 09:25:00','2019-07-14 09:26:00',NULL,1,1),(70929,1,'2019-07-14 15:45:00','2019-07-14 15:45:00','google',0,1),(71040,1,'2019-07-14 16:22:00','2019-07-14 16:23:00',NULL,0,1),(71151,1,'2019-07-14 16:33:00','2019-07-14 16:33:00','google',0,1),(71262,1,'2019-07-14 17:56:00','2019-07-14 17:58:00',NULL,0,1),(71373,1,'2019-07-14 18:38:00','2019-07-14 18:38:00','google',0,1),(71484,1,'2019-07-14 22:14:00','2019-07-14 22:15:00',NULL,0,1),(71595,1,'2019-07-15 01:53:00','2019-07-30 01:08:00',NULL,0,1),(71706,1,'2019-07-15 02:04:00','2019-07-15 02:04:00','google',0,1),(71817,1,'2019-07-15 02:27:00','2019-07-15 02:27:00','google',0,1),(71928,1,'2019-07-15 18:37:00','2019-07-15 18:37:00','google',0,1),(72039,1,'2019-07-16 07:10:00','2019-07-16 11:24:00',NULL,0,1),(72150,0,'2019-07-17 02:59:00',NULL,NULL,0,0),(72261,1,'2019-07-17 03:00:00','2019-07-17 03:02:00',NULL,0,0),(72372,1,'2019-07-17 04:10:00','2019-07-30 00:30:00',NULL,0,0),(72483,1,'2019-07-17 07:29:00','2019-07-17 07:29:00','google',0,1),(72594,1,'2019-07-17 08:32:00','2019-07-17 08:32:00','linkedin',0,1),(72705,1,'2019-07-17 10:20:00','2019-07-17 10:20:00','google',0,1),(72816,1,'2019-07-17 10:46:00','2019-07-17 10:47:00',NULL,0,1),(72927,1,'2019-07-17 11:21:00','2019-07-17 11:21:00','google',0,1),(73038,1,'2019-07-18 02:24:00','2019-07-18 02:26:00',NULL,0,1),(73149,1,'2019-07-18 12:04:00','2019-07-18 12:04:00','google',0,1),(73260,1,'2019-07-20 08:14:00','2019-07-20 08:14:00','linkedin',0,1),(73371,1,'2019-07-20 09:22:00','2019-07-20 09:23:00',NULL,0,1),(73482,1,'2019-07-20 10:24:00','2019-07-20 10:24:00','google',0,1),(73593,1,'2019-07-20 13:38:00','2019-07-20 13:39:00',NULL,1,1),(73704,1,'2019-07-21 00:50:00','2019-07-21 00:51:00',NULL,0,1),(73815,1,'2019-07-21 03:30:00','2019-07-21 03:31:00',NULL,0,1),(73926,1,'2019-07-21 04:40:00','2019-07-21 04:40:00','google',0,1),(74037,1,'2019-07-21 10:53:00','2019-07-21 10:53:00',NULL,0,1),(74148,1,'2019-07-21 12:27:00','2019-07-21 12:28:00',NULL,0,1),(74259,1,'2019-07-21 15:31:00','2019-07-21 15:33:00',NULL,0,1),(74370,0,'2019-07-21 15:40:00','2019-07-21 15:40:00',NULL,0,1),(74481,1,'2019-07-21 21:37:00','2019-07-21 21:37:00','linkedin',0,1),(74592,1,'2019-07-21 22:46:00','2019-07-21 22:47:00',NULL,0,1),(74703,1,'2019-07-22 05:34:00','2019-07-22 05:35:00',NULL,0,1),(74814,1,'2019-07-22 06:22:00','2019-07-22 06:25:00',NULL,0,1),(74925,1,'2019-07-22 07:45:00','2019-07-22 07:46:00',NULL,0,1),(75036,1,'2019-07-22 07:56:00','2019-07-22 07:57:00',NULL,0,1),(75147,1,'2019-07-22 08:47:00','2019-07-22 09:33:00','google',0,1),(75258,1,'2019-07-22 10:14:00','2019-07-22 10:14:00','google',0,1),(75369,1,'2019-07-22 10:55:00','2019-07-22 10:56:00',NULL,0,1),(75480,1,'2019-07-22 13:29:00','2019-07-22 13:31:00',NULL,0,1),(75591,1,'2019-07-22 15:07:00','2019-07-22 15:07:00','google',1,1),(75702,1,'2019-07-22 18:10:00','2019-07-22 18:10:00','google',0,1),(75813,1,'2019-07-22 19:23:00','2019-07-22 19:39:00',NULL,0,1),(75924,0,'2019-07-22 23:05:00','2019-07-22 23:05:00',NULL,0,1),(76035,1,'2019-07-23 03:24:00','2019-07-23 03:24:00','google',0,1),(76146,1,'2019-07-23 04:45:00','2019-07-23 04:45:00','google',0,1),(76257,1,'2019-07-23 08:37:00','2019-07-23 08:37:00','linkedin',0,1),(76368,1,'2019-07-23 16:57:00','2019-07-23 16:58:00',NULL,0,1),(76479,1,'2019-07-26 00:19:00','2019-07-26 00:20:00',NULL,0,1),(76590,1,'2019-07-26 04:47:00','2019-07-26 04:47:00','linkedin',0,1),(76701,1,'2019-07-26 04:56:00','2019-07-29 04:51:00',NULL,0,1),(76812,1,'2019-07-26 05:04:00','2019-07-28 15:04:00',NULL,0,1),(76923,1,'2019-07-26 05:16:00','2019-07-29 01:25:00','google',0,1),(77034,1,'2019-07-26 05:36:00','2019-07-26 05:37:00',NULL,0,1),(77145,1,'2019-07-26 05:43:00','2019-07-26 05:43:00','google',0,1),(77256,1,'2019-07-26 05:45:00','2019-07-26 05:45:00','google',0,1),(77367,1,'2019-07-26 05:56:00','2019-07-26 17:58:00',NULL,0,1),(77478,1,'2019-07-26 06:12:00','2019-07-26 06:12:00','google',0,1),(77589,1,'2019-07-26 06:24:00','2019-07-26 23:05:00',NULL,0,1),(77700,1,'2019-07-26 07:15:00','2019-07-26 20:26:00','google',0,1),(77811,1,'2019-07-26 07:35:00','2019-07-26 07:36:00',NULL,0,1),(77922,1,'2019-07-26 08:54:00','2019-07-26 08:55:00',NULL,0,1),(78033,1,'2019-07-26 09:42:00','2019-07-26 09:42:00','google',0,1),(78144,1,'2019-07-26 09:59:00','2019-07-26 09:59:00','google',0,1),(78255,1,'2019-07-26 12:19:00','2019-07-26 12:20:00',NULL,0,1),(78366,1,'2019-07-26 13:39:00','2019-07-26 13:40:00',NULL,0,1),(78477,1,'2019-07-26 14:35:00','2019-07-26 14:35:00','google',0,1),(78588,1,'2019-07-26 14:49:00','2019-07-26 14:49:00','linkedin',0,1),(78699,1,'2019-07-26 15:39:00','2019-07-28 23:01:00','google',0,1),(78810,1,'2019-07-26 15:55:00','2019-07-27 21:28:00','google',0,1),(78921,1,'2019-07-26 15:55:00','2019-07-26 15:56:00',NULL,0,1),(79032,1,'2019-07-26 16:10:00','2019-07-26 16:10:00','linkedin',0,1),(79143,1,'2019-07-26 17:00:00','2019-07-26 17:01:00',NULL,0,1),(79254,1,'2019-07-26 17:01:00','2019-07-26 17:01:00','google',0,1),(79365,1,'2019-07-26 17:14:00','2019-07-26 17:17:00',NULL,0,1),(79476,1,'2019-07-26 17:15:00','2019-07-26 17:16:00',NULL,0,1),(79587,1,'2019-07-26 17:27:00','2019-07-29 01:27:00',NULL,0,1),(79698,1,'2019-07-26 17:28:00','2019-07-26 17:29:00',NULL,0,1),(79809,1,'2019-07-26 17:38:00','2019-07-26 19:12:00',NULL,0,1),(79920,1,'2019-07-26 17:44:00','2019-07-28 12:30:00',NULL,0,1),(80031,1,'2019-07-26 17:45:00','2019-07-26 17:46:00',NULL,0,1),(80142,1,'2019-07-26 18:15:00','2019-07-26 18:16:00',NULL,0,1),(80253,1,'2019-07-26 18:22:00','2019-07-26 18:23:00',NULL,0,1),(80364,1,'2019-07-26 18:26:00','2019-07-26 18:27:00',NULL,0,1),(80475,1,'2019-07-26 19:19:00','2019-07-26 19:36:00','google',0,1),(80586,1,'2019-07-26 19:25:00','2019-07-26 19:26:00',NULL,0,1),(80697,1,'2019-07-26 19:35:00','2019-07-26 19:37:00',NULL,0,1),(80808,1,'2019-07-26 19:43:00','2019-07-27 00:26:00','linkedin',0,1),(80919,1,'2019-07-26 19:56:00','2019-07-26 20:07:00',NULL,0,1),(81030,1,'2019-07-26 20:11:00','2019-07-26 20:11:00','google',0,1),(81141,1,'2019-07-26 20:22:00','2019-07-26 20:22:00','google',0,1),(81252,1,'2019-07-26 20:39:00','2019-07-26 20:54:00',NULL,0,1),(81363,1,'2019-07-26 20:44:00','2019-07-26 20:44:00','google',0,1),(81474,1,'2019-07-26 21:06:00','2019-07-26 21:08:00',NULL,0,1),(81585,1,'2019-07-26 21:30:00','2019-07-26 21:34:00',NULL,0,1),(81696,1,'2019-07-26 21:31:00','2019-07-26 21:43:00',NULL,0,1),(81807,1,'2019-07-26 22:07:00','2019-07-27 04:11:00','google',0,1),(81918,1,'2019-07-26 22:18:00','2019-07-26 22:18:00','google',0,1),(82029,1,'2019-07-26 22:43:00','2019-07-26 22:43:00','linkedin',0,1),(82140,1,'2019-07-26 22:54:00','2019-07-26 22:56:00',NULL,0,1),(82251,0,'2019-07-26 23:16:00','2019-07-27 01:18:00',NULL,0,1),(82362,1,'2019-07-27 00:12:00','2019-07-27 00:13:00',NULL,0,1),(82473,1,'2019-07-27 01:00:00','2019-07-27 01:01:00',NULL,0,1),(82584,1,'2019-07-27 01:22:00','2019-07-27 11:17:00',NULL,0,1),(82695,1,'2019-07-27 01:28:00','2019-07-27 01:28:00','google',0,1),(82806,0,'2019-07-27 02:10:00','2019-07-27 02:10:00',NULL,0,1),(82917,1,'2019-07-27 02:11:00','2019-07-27 02:11:00','google',0,1),(83028,1,'2019-07-27 02:32:00','2019-07-28 09:29:00',NULL,0,1),(83139,1,'2019-07-27 03:05:00','2019-07-27 03:06:00',NULL,0,1),(83250,1,'2019-07-27 03:13:00','2019-07-27 03:14:00',NULL,0,1),(83361,1,'2019-07-27 03:25:00','2019-07-27 03:26:00',NULL,0,1),(83472,1,'2019-07-27 03:41:00','2019-07-27 03:42:00',NULL,0,1),(83583,1,'2019-07-27 03:47:00','2019-07-27 03:48:00',NULL,0,0),(83694,1,'2019-07-27 03:50:00','2019-07-27 03:50:00','linkedin',0,1),(83805,1,'2019-07-27 04:01:00','2019-07-29 04:50:00',NULL,0,1),(83916,1,'2019-07-27 04:26:00','2019-07-27 04:26:00','google',0,1),(84027,1,'2019-07-27 04:27:00','2019-07-27 04:30:00','google',0,1),(84138,1,'2019-07-27 04:56:00','2019-07-27 04:57:00',NULL,0,1),(84249,1,'2019-07-27 06:42:00','2019-07-27 20:51:00',NULL,0,1),(84360,1,'2019-07-27 07:04:00','2019-07-27 07:08:00',NULL,0,1),(84471,1,'2019-07-27 08:05:00','2019-07-27 08:05:00','google',0,1),(84582,1,'2019-07-27 11:09:00','2019-07-27 11:09:00','linkedin',0,1),(84693,0,'2019-07-27 13:08:00','2019-07-27 13:12:00',NULL,0,1),(84804,1,'2019-07-27 13:30:00','2019-07-27 13:32:00',NULL,0,1),(84915,1,'2019-07-27 13:33:00','2019-07-27 13:33:00','google',0,1),(85026,1,'2019-07-27 13:37:00','2019-07-27 23:01:00',NULL,0,1),(85137,1,'2019-07-27 13:47:00','2019-07-27 13:48:00',NULL,0,1),(85248,1,'2019-07-27 13:59:00','2019-07-28 12:05:00',NULL,0,1),(85359,1,'2019-07-27 14:28:00','2019-07-27 14:28:00','google',0,1),(85470,1,'2019-07-27 14:36:00','2019-07-27 14:36:00','google',0,1),(85581,1,'2019-07-27 14:46:00','2019-07-27 14:47:00',NULL,0,1),(85692,1,'2019-07-27 14:51:00','2019-07-27 14:51:00','google',0,1),(85803,1,'2019-07-27 15:00:00','2019-07-27 15:06:00',NULL,0,1),(85914,1,'2019-07-27 15:06:00','2019-07-27 15:07:00',NULL,0,1),(86025,1,'2019-07-27 15:07:00','2019-07-27 15:07:00','google',0,1),(86136,1,'2019-07-27 15:21:00','2019-07-27 15:22:00',NULL,0,1),(86247,1,'2019-07-27 15:27:00','2019-07-27 15:30:00',NULL,0,1),(86358,1,'2019-07-27 16:37:00','2019-07-27 16:37:00','google',0,1),(86469,1,'2019-07-27 17:01:00','2019-07-27 17:05:00',NULL,0,1),(86580,1,'2019-07-27 17:35:00','2019-08-01 18:10:00',NULL,0,1),(86691,1,'2019-07-27 17:50:00','2019-07-27 17:51:00',NULL,0,1),(86802,1,'2019-07-27 17:58:00','2019-07-27 17:58:00','google',0,1),(86913,1,'2019-07-27 18:01:00','2019-07-27 18:01:00','google',0,1),(87024,1,'2019-07-27 18:09:00','2019-07-27 18:09:00','google',0,1),(87135,1,'2019-07-27 18:28:00','2019-07-28 01:56:00',NULL,0,1),(87246,1,'2019-07-27 19:07:00','2019-07-27 19:08:00',NULL,0,1),(87357,1,'2019-07-27 19:20:00','2019-07-27 19:20:00','google',0,1),(87468,1,'2019-07-27 19:30:00','2019-07-27 19:32:00',NULL,0,1),(87579,1,'2019-07-27 19:38:00','2019-07-27 19:38:00','google',0,1),(87690,1,'2019-07-27 19:43:00','2019-07-27 19:44:00',NULL,0,1),(87801,1,'2019-07-27 19:45:00','2019-07-27 19:46:00',NULL,0,1),(87912,1,'2019-07-27 20:00:00','2019-07-27 20:00:00','google',0,1),(88023,1,'2019-07-27 20:48:00','2019-07-27 20:50:00',NULL,0,1),(88134,1,'2019-07-27 20:51:00','2019-07-27 20:51:00','google',0,1),(88245,1,'2019-07-27 21:01:00','2019-07-29 21:51:00',NULL,0,1),(88356,1,'2019-07-27 21:18:00','2019-07-27 21:19:00',NULL,0,1),(88467,1,'2019-07-27 21:47:00','2019-07-27 21:48:00',NULL,0,1),(88578,1,'2019-07-27 22:29:00','2019-07-27 22:29:00','linkedin',0,1),(88689,1,'2019-07-27 22:36:00','2019-07-27 22:37:00',NULL,0,1),(88800,1,'2019-07-27 22:48:00','2019-07-27 22:48:00','google',0,1),(88911,1,'2019-07-27 23:41:00','2019-07-27 23:41:00','google',0,1),(89022,1,'2019-07-28 00:43:00','2019-07-28 00:44:00',NULL,0,1),(89133,1,'2019-07-28 01:30:00','2019-07-28 01:30:00','google',1,1),(89244,1,'2019-07-28 01:36:00','2019-07-28 01:37:00',NULL,0,1),(89355,1,'2019-07-28 01:46:00','2019-07-28 22:58:00','google',0,1),(89466,1,'2019-07-28 02:32:00','2019-07-28 02:32:00','google',0,1),(89577,1,'2019-07-28 02:35:00','2019-07-28 02:35:00','google',0,1),(89688,1,'2019-07-28 02:44:00','2019-07-28 02:45:00',NULL,0,1),(89799,1,'2019-07-28 02:58:00','2019-07-28 02:58:00','linkedin',0,1),(89910,1,'2019-07-28 03:32:00','2019-07-28 03:33:00',NULL,0,1),(90021,1,'2019-07-28 03:39:00','2019-07-28 03:40:00',NULL,0,1),(90132,1,'2019-07-28 04:30:00','2019-07-28 04:30:00','linkedin',0,1),(90243,1,'2019-07-28 04:36:00','2019-07-28 04:36:00','linkedin',0,1),(90354,1,'2019-07-28 05:20:00','2019-07-28 05:20:00','google',0,1),(90465,1,'2019-07-28 05:34:00','2019-07-28 05:34:00','google',0,1),(90576,1,'2019-07-28 07:14:00','2019-07-28 16:28:00',NULL,0,1),(90687,1,'2019-07-28 10:44:00','2019-07-28 10:46:00',NULL,0,1),(90798,1,'2019-07-28 14:39:00','2019-07-28 14:39:00','google',0,1),(90909,1,'2019-07-28 14:42:00','2019-07-28 14:43:00',NULL,0,0),(91020,1,'2019-07-28 15:08:00','2019-07-28 15:08:00','google',0,1),(91131,1,'2019-07-28 16:03:00','2019-07-28 16:04:00',NULL,1,1),(91242,1,'2019-07-28 16:07:00','2019-07-28 16:09:00',NULL,0,1),(91353,1,'2019-07-28 16:18:00','2019-07-28 16:19:00',NULL,0,1),(91464,1,'2019-07-28 16:30:00','2019-07-29 15:17:00',NULL,0,1),(91575,1,'2019-07-28 16:45:00','2019-07-28 16:45:00',NULL,0,1),(91686,1,'2019-07-28 16:50:00','2019-07-28 16:51:00',NULL,0,1),(91797,1,'2019-07-28 17:06:00','2019-07-29 23:20:00',NULL,0,1),(91908,1,'2019-07-28 17:10:00','2019-07-28 17:12:00',NULL,0,1),(92019,1,'2019-07-28 18:23:00','2019-07-28 18:24:00',NULL,0,1),(92130,1,'2019-07-28 18:38:00','2019-07-28 18:39:00',NULL,0,1),(92241,1,'2019-07-28 18:49:00','2019-07-28 18:55:00',NULL,0,1),(92352,0,'2019-07-28 18:55:00','2019-07-28 18:55:00',NULL,0,1),(92463,1,'2019-07-28 18:58:00','2019-07-28 18:58:00','google',1,1),(92574,1,'2019-07-28 19:06:00','2019-07-28 19:08:00',NULL,0,1),(92685,1,'2019-07-28 19:18:00','2019-07-28 19:18:00','google',0,1),(92796,1,'2019-07-28 19:29:00','2019-07-28 19:30:00',NULL,0,1),(92907,1,'2019-07-28 19:39:00','2019-07-29 02:00:00',NULL,0,1),(93018,1,'2019-07-28 19:39:00','2019-07-29 02:46:00',NULL,0,1),(93129,1,'2019-07-28 19:55:00','2019-07-28 19:56:00',NULL,0,1),(93240,1,'2019-07-28 20:04:00','2019-07-28 20:05:00',NULL,0,1),(93351,1,'2019-07-28 20:13:00','2019-07-28 20:13:00','google',0,1),(93462,1,'2019-07-28 20:24:00','2019-07-28 20:24:00','google',0,1),(93573,0,'2019-07-28 20:38:00','2019-07-28 20:38:00',NULL,0,1),(93684,1,'2019-07-28 20:45:00','2019-07-28 20:46:00',NULL,0,1),(93795,1,'2019-07-28 20:47:00','2019-07-28 20:50:00',NULL,0,1),(93906,1,'2019-07-28 21:01:00','2019-07-28 21:01:00','google',0,1),(94017,1,'2019-07-28 21:12:00','2019-07-28 21:12:00','google',0,1),(94128,1,'2019-07-28 22:07:00','2019-07-28 22:07:00','linkedin',0,1),(94239,1,'2019-07-28 22:26:00','2019-07-28 22:28:00',NULL,0,1),(94350,1,'2019-07-28 22:33:00','2019-07-28 22:33:00','linkedin',0,1),(94461,1,'2019-07-28 23:23:00','2019-07-28 23:24:00',NULL,0,1),(94572,1,'2019-07-28 23:37:00','2019-07-28 23:38:00',NULL,1,1),(94683,1,'2019-07-29 00:00:00','2019-07-29 00:01:00',NULL,0,1),(94794,1,'2019-07-29 00:08:00','2019-07-29 00:09:00',NULL,1,1),(94905,1,'2019-07-29 00:20:00','2019-07-29 00:21:00',NULL,0,1),(95016,1,'2019-07-29 00:29:00','2019-07-29 00:32:00',NULL,0,1),(95127,1,'2019-07-29 01:07:00','2019-07-29 01:07:00','google',0,1),(95238,0,'2019-07-29 01:28:00','2019-07-29 01:28:00',NULL,0,0),(95349,1,'2019-07-29 02:00:00','2019-07-29 19:35:00',NULL,0,1),(95460,1,'2019-07-29 02:26:00','2019-07-29 02:27:00',NULL,0,1),(95571,1,'2019-07-29 02:34:00','2019-07-29 02:34:00','google',0,1),(95682,1,'2019-07-29 03:40:00','2019-07-29 03:41:00',NULL,0,1),(95793,1,'2019-07-29 03:51:00','2019-07-29 03:53:00',NULL,0,1),(95904,1,'2019-07-29 04:00:00','2019-07-29 04:01:00',NULL,0,1),(96015,1,'2019-07-29 04:25:00','2019-07-29 04:25:00','google',0,1),(96126,1,'2019-07-29 04:53:00','2019-07-29 04:53:00','google',0,1),(96237,1,'2019-07-29 05:47:00','2019-07-29 05:50:00',NULL,0,1),(96348,1,'2019-07-29 07:46:00','2019-07-29 07:50:00',NULL,0,1),(96459,1,'2019-07-29 12:22:00','2019-07-29 12:23:00',NULL,0,1),(96570,1,'2019-07-29 13:03:00','2019-07-29 13:05:00',NULL,0,1),(96681,1,'2019-07-29 15:19:00','2019-07-29 15:24:00',NULL,0,1),(96792,1,'2019-07-29 16:39:00','2019-07-29 16:40:00',NULL,0,1),(96903,1,'2019-07-29 18:42:00','2019-07-29 18:44:00',NULL,0,1),(97014,1,'2019-07-29 19:03:00','2019-07-29 19:03:00','google',1,1),(97125,1,'2019-07-29 19:06:00','2019-07-29 19:06:00','google',0,1),(97236,1,'2019-07-29 19:26:00','2019-07-29 19:26:00','linkedin',0,1),(97347,1,'2019-07-29 20:00:00','2019-07-29 20:00:00','google',0,1),(97458,1,'2019-07-29 20:29:00','2019-07-29 20:29:00',NULL,0,1),(97569,1,'2019-07-29 20:30:00','2019-07-29 20:31:00',NULL,0,1),(97680,1,'2019-07-29 20:42:00','2019-07-29 20:43:00',NULL,0,1),(97791,1,'2019-07-29 21:19:00','2019-07-29 21:19:00','google',0,1),(97902,1,'2019-07-29 21:56:00','2019-08-06 16:12:00','linkedin',0,1),(98013,1,'2019-07-29 22:00:00','2019-07-29 22:00:00','google',0,1),(98124,1,'2019-07-29 22:28:00','2019-07-29 22:29:00',NULL,0,1),(98235,1,'2019-07-29 22:59:00','2019-07-29 22:59:00','google',0,1),(98346,1,'2019-07-30 00:47:00','2019-07-30 00:49:00',NULL,0,1),(98457,0,'2019-07-30 01:12:00','2019-07-30 01:12:00',NULL,0,0),(98568,1,'2019-07-30 01:20:00','2019-07-30 01:21:00',NULL,0,1),(98679,0,'2019-07-30 01:20:00','2019-07-30 01:20:00',NULL,0,0),(98790,1,'2019-07-30 02:00:00','2019-07-30 02:00:00','google',0,1),(98901,0,'2019-07-30 02:05:00','2019-07-30 02:05:00',NULL,0,0),(99012,1,'2019-07-30 02:08:00','2019-07-30 02:09:00',NULL,0,1),(99123,1,'2019-07-30 02:14:00','2019-07-30 02:14:00','google',0,1),(99234,1,'2019-07-30 02:57:00','2019-08-03 19:45:00',NULL,0,1),(99345,1,'2019-07-30 05:52:00','2019-07-30 05:52:00','linkedin',0,1),(99456,1,'2019-07-30 05:53:00','2019-07-30 05:53:00','google',0,1),(99567,1,'2019-07-30 06:43:00','2019-07-30 06:43:00','google',0,1),(99678,1,'2019-07-30 12:09:00','2019-07-30 12:10:00',NULL,0,1),(99789,1,'2019-07-30 13:02:00','2019-07-30 13:02:00','google',0,1),(99900,1,'2019-07-30 18:17:00','2019-07-30 18:17:00','google',0,1),(100011,1,'2019-07-30 19:58:00','2019-07-30 19:59:00',NULL,0,1),(100122,0,'2019-07-31 05:37:00','2019-07-31 05:37:00',NULL,0,0),(100233,1,'2019-07-31 18:14:00','2019-07-31 18:14:00','google',0,1),(100344,1,'2019-07-31 19:57:00','2019-07-31 20:02:00',NULL,0,1),(100455,1,'2019-07-31 20:46:00','2019-07-31 20:47:00',NULL,0,1),(100566,1,'2019-07-31 20:48:00','2019-07-31 20:49:00',NULL,0,1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-30  2:40:36
