-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sql-srv
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `google_users`
--

DROP TABLE IF EXISTS `google_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `google_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `bowser_language_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_on` datetime NOT NULL,
  `device_cat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30415 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `google_users`
--

LOCK TABLES `google_users` WRITE;
/*!40000 ALTER TABLE `google_users` DISABLE KEYS */;
INSERT INTO `google_users` VALUES (7659,41625,'en','2019-05-07 12:58:00','Tablet'),(7770,41736,'en-GB','2019-05-12 16:42:00','Desktop'),(7881,41958,'en','2019-05-13 15:26:00','Desktop'),(7992,42513,'en','2019-05-23 15:15:00','Mobile'),(8103,42624,'en','2019-05-25 03:31:00','Desktop'),(8214,43512,'en-GB','2019-05-25 23:10:00','Desktop'),(8325,44622,'en','2019-05-30 18:06:00','Desktop'),(8436,45732,'en','2019-06-03 08:29:00','Desktop'),(8547,42291,'en-GB','2019-06-04 02:19:00','Mobile'),(8658,46065,'en-GB','2019-06-04 07:26:00','Desktop'),(8769,46176,'en','2019-06-04 10:13:00','Desktop'),(8880,46842,'en','2019-06-06 12:54:00','Mobile'),(8991,43290,'en-US','2019-06-06 14:10:00','Desktop'),(9102,47175,'en','2019-06-09 07:09:00','Mobile'),(9213,47508,'en','2019-06-10 07:16:00','Mobile'),(9324,47841,'en','2019-06-11 02:45:00','Desktop'),(9435,48618,'en','2019-06-16 07:05:00','Desktop'),(9546,49062,'en','2019-06-16 22:46:00','Tablet'),(9657,49728,'en','2019-06-25 16:29:00','Mobile'),(9768,50172,'en','2019-06-29 15:04:00','Mobile'),(9879,50505,'en','2019-07-05 05:59:00','Mobile'),(9990,50616,'en','2019-07-05 10:14:00','Tablet'),(10101,50727,'en-GB','2019-07-05 12:00:00','Tablet'),(10212,50838,'en-GB','2019-07-05 22:28:00','Desktop'),(10323,50949,'en','2019-07-05 23:56:00','Desktop'),(10434,51060,'en','2019-07-05 23:59:00','Mobile'),(10545,51282,'en','2019-07-06 02:43:00','Tablet'),(10656,52170,'en','2019-07-06 23:23:00','Mobile'),(10767,52392,'en','2019-07-07 00:12:00','Desktop'),(10878,53280,'ko','2019-07-07 01:25:00','Mobile'),(10989,53724,'en','2019-07-07 02:09:00','Tablet'),(11100,53946,'zh-CN','2019-07-07 02:21:00','Mobile'),(11211,54057,'en-GB','2019-07-07 02:46:00','Desktop'),(11322,52503,'en','2019-07-07 02:53:00','Desktop'),(11433,54279,'en','2019-07-07 03:01:00','Desktop'),(11544,54723,'en-GB','2019-07-07 04:15:00','Desktop'),(11655,54834,'en','2019-07-07 04:37:00','Desktop'),(11766,55167,'en','2019-07-07 06:55:00','Desktop'),(11877,55389,'en','2019-07-07 11:15:00','Desktop'),(11988,55944,'en','2019-07-07 16:12:00','Mobile'),(12099,56277,'en','2019-07-07 18:31:00','Desktop'),(12210,56499,'fr','2019-07-07 19:27:00','Desktop'),(12321,56721,'en','2019-07-07 20:31:00','Tablet'),(12432,57609,'en','2019-07-08 02:52:00','Desktop'),(12543,57942,'en','2019-07-08 04:51:00','Mobile'),(12654,58053,'en','2019-07-08 04:54:00','Desktop'),(12765,58164,'en','2019-07-08 05:04:00','Tablet'),(12876,58275,'en','2019-07-08 05:10:00','Mobile'),(12987,58608,'en','2019-07-08 06:09:00','Desktop'),(13098,58941,'en','2019-07-08 07:17:00','Desktop'),(13209,59163,'en','2019-07-08 07:52:00','Desktop'),(13320,59718,'en-GB','2019-07-08 14:07:00','Desktop'),(13431,60273,'en','2019-07-08 17:55:00','Desktop'),(13542,60384,'zh-CN','2019-07-08 18:23:00','Desktop'),(13653,60717,'en','2019-07-08 19:01:00','Desktop'),(13764,60939,'en','2019-07-08 19:41:00','Desktop'),(13875,61383,'en-GB','2019-07-08 20:07:00','Tablet'),(13986,61494,'en','2019-07-08 20:28:00','Desktop'),(14097,61605,'en','2019-07-08 20:31:00','Desktop'),(14208,61716,'en','2019-07-08 22:09:00','Mobile'),(14319,62160,'zh-CN','2019-07-08 23:44:00','Mobile'),(14430,62271,'en','2019-07-08 23:44:00','Desktop'),(14541,62604,'en-GB','2019-07-09 01:08:00','Mobile'),(14652,62715,'en','2019-07-09 02:03:00','Desktop'),(14763,62826,'en','2019-07-09 02:07:00','Desktop'),(14874,62937,'en','2019-07-09 02:25:00','Desktop'),(14985,63048,'en','2019-07-09 02:29:00','Desktop'),(15096,63159,'zh-CN','2019-07-09 02:34:00','Desktop'),(15207,48174,'es-419','2019-07-09 02:56:00','Desktop'),(15318,63270,'en','2019-07-09 03:05:00','Desktop'),(15429,63381,'en','2019-07-09 03:18:00','Desktop'),(15540,63825,'en','2019-07-09 05:21:00','Desktop'),(15651,63936,'en-GB','2019-07-09 05:21:00','Desktop'),(15762,64158,'en','2019-07-09 07:09:00','Mobile'),(15873,64269,'en','2019-07-09 09:28:00','Desktop'),(15984,64824,'en','2019-07-09 17:49:00','Tablet'),(16095,65157,'en','2019-07-09 19:57:00','Tablet'),(16206,65268,'en-GB','2019-07-09 20:44:00','Desktop'),(16317,65379,'en-GB','2019-07-09 21:17:00','Mobile'),(16428,65601,'en','2019-07-09 23:09:00','Desktop'),(16539,66045,'en','2019-07-10 03:39:00','Desktop'),(16650,66933,'en-GB','2019-07-10 17:59:00','Desktop'),(16761,67599,'en','2019-07-10 22:53:00','Desktop'),(16872,67932,'en','2019-07-11 00:39:00','Desktop'),(16983,68043,'en','2019-07-11 10:22:00','Mobile'),(17094,69375,'en-GB','2019-07-13 00:48:00','Desktop'),(17205,69597,'pt-BR','2019-07-13 03:56:00','Desktop'),(17316,69708,'en-GB','2019-07-13 05:22:00','Mobile'),(17427,70041,'en-GB','2019-07-13 06:04:00','Mobile'),(17538,70263,'en','2019-07-13 16:55:00','Desktop'),(17649,70707,'en','2019-07-14 05:53:00','Desktop'),(17760,70929,'en-GB','2019-07-14 15:45:00','Desktop'),(17871,71151,'ko','2019-07-14 16:33:00','Desktop'),(17982,71373,'en','2019-07-14 18:38:00','Desktop'),(18093,71706,'en-GB','2019-07-15 02:04:00','Mobile'),(18204,71817,'en','2019-07-15 02:27:00','Desktop'),(18315,71928,'en-GB','2019-07-15 18:37:00','Mobile'),(18426,34299,'en','2019-07-17 04:09:00','Mobile'),(18537,72483,'en-GB','2019-07-17 07:29:00','Desktop'),(18648,72705,'en','2019-07-17 10:20:00','Desktop'),(18759,72927,'en','2019-07-17 11:21:00','Desktop'),(18870,73149,'en-GB','2019-07-18 12:04:00','Mobile'),(18981,73482,'en-GB','2019-07-20 10:24:00','Desktop'),(19092,73926,'en-GB','2019-07-21 04:40:00','Desktop'),(19203,75147,'en','2019-07-22 08:47:00','Desktop'),(19314,75258,'en','2019-07-22 10:14:00','Tablet'),(19425,75591,'el','2019-07-22 15:07:00','Desktop'),(19536,75702,'en-GB','2019-07-22 18:10:00','Desktop'),(19647,76035,'en','2019-07-23 03:24:00','Desktop'),(19758,76146,'vi','2019-07-23 04:45:00','Desktop'),(19869,76923,'en','2019-07-26 05:16:00','Tablet'),(19980,77145,'en','2019-07-26 05:43:00','Mobile'),(20091,77256,'en','2019-07-26 05:45:00','Desktop'),(20202,77478,'en','2019-07-26 06:12:00','Desktop'),(20313,77700,'en','2019-07-26 07:15:00','Desktop'),(20424,78033,'en-GB','2019-07-26 09:42:00','Desktop'),(20535,78144,'en','2019-07-26 09:59:00','Desktop'),(20646,78477,'en','2019-07-26 14:35:00','Desktop'),(20757,78699,'en','2019-07-26 15:39:00','Tablet'),(20868,78810,'en','2019-07-26 15:55:00','Mobile'),(20979,79254,'en','2019-07-26 17:01:00','Desktop'),(21090,80475,'en','2019-07-26 19:19:00','Desktop'),(21201,81030,'fr','2019-07-26 20:11:00','Tablet'),(21312,81141,'en','2019-07-26 20:22:00','Tablet'),(21423,81363,'en','2019-07-26 20:44:00','Mobile'),(21534,81807,'en-GB','2019-07-26 22:07:00','Desktop'),(21645,81918,'ru','2019-07-26 22:18:00','Mobile'),(21756,82695,'en','2019-07-27 01:28:00','Mobile'),(21867,82917,'en-GB','2019-07-27 02:11:00','Desktop'),(21978,83916,'en','2019-07-27 04:26:00','Mobile'),(22089,84027,'en','2019-07-27 04:27:00','Desktop'),(22200,84471,'en','2019-07-27 08:05:00','Tablet'),(22311,84915,'en','2019-07-27 13:33:00','Mobile'),(22422,85359,'en','2019-07-27 14:28:00','Desktop'),(22533,85470,'en','2019-07-27 14:36:00','Mobile'),(22644,85692,'en','2019-07-27 14:51:00','Desktop'),(22755,86025,'en-GB','2019-07-27 15:07:00','Desktop'),(22866,86358,'en-GB','2019-07-27 16:37:00','Desktop'),(22977,86802,'ko','2019-07-27 17:58:00','Mobile'),(23088,86913,'en','2019-07-27 18:01:00','Desktop'),(23199,87024,'en','2019-07-27 18:09:00','Desktop'),(23310,87357,'en','2019-07-27 19:20:00','Desktop'),(23421,87579,'en','2019-07-27 19:38:00','Mobile'),(23532,87912,'en','2019-07-27 20:00:00','Desktop'),(23643,88134,'en','2019-07-27 20:51:00','Mobile'),(23754,88800,'en','2019-07-27 22:48:00','Mobile'),(23865,88911,'en','2019-07-27 23:41:00','Desktop'),(23976,89133,'en','2019-07-28 01:30:00','Desktop'),(24087,89355,'en','2019-07-28 01:46:00','Mobile'),(24198,89466,'en-GB','2019-07-28 02:32:00','Desktop'),(24309,89577,'en-GB','2019-07-28 02:35:00','Desktop'),(24420,90354,'en','2019-07-28 05:20:00','Desktop'),(24531,90465,'en-GB','2019-07-28 05:34:00','Mobile'),(24642,83028,'en','2019-07-28 09:29:00','Mobile'),(24753,90798,'en-GB','2019-07-28 14:39:00','Mobile'),(24864,91020,'en','2019-07-28 15:08:00','Desktop'),(24975,92463,'en','2019-07-28 18:58:00','Desktop'),(25086,92685,'en','2019-07-28 19:18:00','Desktop'),(25197,93351,'en','2019-07-28 20:13:00','Mobile'),(25308,93462,'en','2019-07-28 20:24:00','Tablet'),(25419,93906,'en','2019-07-28 21:01:00','Desktop'),(25530,94017,'en','2019-07-28 21:12:00','Mobile'),(25641,95127,'en-GB','2019-07-29 01:07:00','Desktop'),(25752,95571,'en','2019-07-29 02:34:00','Desktop'),(25863,96015,'en','2019-07-29 04:25:00','Mobile'),(25974,96126,'en','2019-07-29 04:53:00','Desktop'),(26085,97014,'en','2019-07-29 19:03:00','Mobile'),(26196,97125,'en','2019-07-29 19:06:00','Mobile'),(26307,97347,'en','2019-07-29 20:00:00','Desktop'),(26418,97791,'en','2019-07-29 21:19:00','Desktop'),(26529,98013,'en','2019-07-29 22:00:00','Desktop'),(26640,98235,'en','2019-07-29 22:59:00','Desktop'),(26751,98790,'en','2019-07-30 02:00:00','Desktop'),(26862,99123,'en','2019-07-30 02:14:00','Desktop'),(26973,99456,'en','2019-07-30 05:53:00','Mobile'),(27084,99567,'en','2019-07-30 06:43:00','Desktop'),(27195,99789,'en','2019-07-30 13:02:00','Mobile'),(27306,99900,'en','2019-07-30 18:17:00','Desktop'),(27417,100233,'en','2019-07-31 18:14:00','Mobile'),(27528,100899,'en','2019-08-02 05:20:00','Tablet'),(27639,101010,'en-GB','2019-08-02 20:39:00','Mobile'),(27750,101121,'en','2019-08-02 21:49:00','Desktop'),(27861,99234,'en','2019-08-03 19:45:00','Desktop'),(27972,101343,'en','2019-08-04 06:32:00','Mobile'),(28083,101565,'en','2019-08-04 10:40:00','Tablet'),(28194,102009,'en','2019-08-04 14:12:00','Mobile'),(28305,102342,'en','2019-08-04 14:53:00','Desktop'),(28416,102564,'en','2019-08-04 15:11:00','Desktop'),(28527,102675,'en','2019-08-04 15:14:00','Mobile'),(28638,102786,'en','2019-08-04 15:25:00','Mobile'),(28749,102897,'en','2019-08-04 15:44:00','Desktop'),(28860,103674,'en','2019-08-04 17:05:00','Desktop'),(28971,103785,'fr','2019-08-04 17:25:00','Desktop'),(29082,103896,'en','2019-08-04 17:32:00','Desktop'),(29193,104340,'en','2019-08-04 18:18:00','Desktop'),(29304,104784,'en','2019-08-04 18:49:00','Tablet'),(29415,105339,'en-GB','2019-08-04 19:56:00','Desktop'),(29526,105561,'fr','2019-08-04 20:14:00','Mobile'),(29637,105672,'fr','2019-08-04 20:17:00','Desktop'),(29748,105783,'en','2019-08-04 20:20:00','Mobile'),(29859,105894,'en','2019-08-04 20:24:00','Desktop'),(29970,106338,'en','2019-08-04 22:01:00','Mobile'),(30081,106449,'en','2019-08-04 22:12:00','Desktop'),(30192,106782,'en','2019-08-04 23:25:00','Desktop'),(30303,107004,'en-GB','2019-08-04 23:46:00','Desktop'),(30414,107226,'en','2019-08-04 23:59:00','Desktop');
/*!40000 ALTER TABLE `google_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-30  2:40:36
